{
  "name": "clicktocall-node",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "test": "node test | faucet",
    "start": "node app.js"
  },
  "keywords": [
    "twilio",
    "click",
    "to",
    "call"
  ],
  "engines": {
    "node": ">=4.1.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "dotenv": "^8.2.0",
    "express": "^4.14.0",
    "jade": "1.11.x",
    "morgan": "^1.7.0",
    "nodemon": "^1.19.4",
    "twilio": "~3.0.0-rc.16"
  },
  "devDependencies": {
    "tape": "^4.6.2",
    "faucet": "*",
    "supertest": "^2.0.1",
    "cheerio": "^0.22.0"
  }
}
